<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13771" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1060" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13771"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AVRecorderDocument">
            <connections>
                <outlet property="audioLevelL" destination="ZrT-Lx-cS8" id="5VE-xi-zXH"/>
                <outlet property="audioLevelMeterL" destination="152" id="100482"/>
                <outlet property="audioLevelMeterR" destination="100480" id="100483"/>
                <outlet property="audioLevelR" destination="fEk-TZ-nPc" id="zbf-8B-y81"/>
                <outlet property="audioPeakL" destination="yxM-tV-tcq" id="gSX-3z-8gj"/>
                <outlet property="audioPeakR" destination="qX9-p0-Mwp" id="AXu-Vm-Eqd"/>
                <outlet property="audioWaveformL" destination="bua-gI-TgN" id="0vv-UG-UAf"/>
                <outlet property="audioWaveformR" destination="2s4-t1-pwc" id="nhT-9q-VNE"/>
                <outlet property="previewView" destination="100261" id="100266"/>
                <outlet property="recordButton" destination="77" id="1S5-hj-s45"/>
                <outlet property="timestampField" destination="6Dj-2U-Hvq" id="sRt-zn-mUG"/>
                <outlet property="timestampLabel" destination="6Dj-2U-Hvq" id="Djn-Lx-bOQ"/>
                <outlet property="window" destination="5" id="18"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="5" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="92" y="297" width="640" height="533"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1177"/>
            <value key="minSize" type="size" width="640" height="480"/>
            <view key="contentView" canDrawConcurrently="YES" id="6">
                <rect key="frame" x="0.0" y="0.0" width="640" height="533"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <levelIndicator verticalHuggingPriority="750" id="152">
                        <rect key="frame" x="317" y="21" width="144" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <levelIndicatorCell key="cell" alignment="left" doubleValue="-20" maxValue="14" warningValue="10" criticalValue="13" id="100152"/>
                    </levelIndicator>
                    <customView wantsLayer="YES" canDrawConcurrently="YES" id="100261">
                        <rect key="frame" x="0.0" y="241" width="640" height="207"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </customView>
                    <customView misplaced="YES" id="100330">
                        <rect key="frame" x="8" y="12" width="216" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button verticalHuggingPriority="750" misplaced="YES" id="77">
                                <rect key="frame" x="-6" y="-5" width="118" height="32"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <buttonCell key="cell" type="push" title="Record" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="100077">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
IA
</string>
                                </buttonCell>
                                <connections>
                                    <binding destination="-2" name="enabled" keyPath="hasRecordingDevice" id="286"/>
                                    <binding destination="-2" name="value" keyPath="recording" id="100382"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" id="6Dj-2U-Hvq">
                                <rect key="frame" x="103" y="-1" width="115" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" placeholderString="000:00.00" id="aeQ-mn-XXr">
                                    <font key="font" size="18" name="Monaco"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </customView>
                    <popUpButton verticalHuggingPriority="750" id="100387">
                        <rect key="frame" x="62" y="502" width="149" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="100406">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                            <menu key="menu" title="OtherViews" id="100407"/>
                        </popUpButtonCell>
                        <connections>
                            <binding destination="-2" name="selectedObject" keyPath="selectedVideoDevice" previousBinding="100427" id="100428"/>
                            <binding destination="-2" name="content" keyPath="videoDevices" id="100426">
                                <dictionary key="options">
                                    <integer key="NSInsertsNullPlaceholder" value="1"/>
                                </dictionary>
                            </binding>
                            <binding destination="-2" name="contentValues" keyPath="videoDevices.localizedName" previousBinding="100426" id="100427">
                                <dictionary key="options">
                                    <integer key="NSInsertsNullPlaceholder" value="1"/>
                                </dictionary>
                            </binding>
                        </connections>
                    </popUpButton>
                    <popUpButton verticalHuggingPriority="750" id="100388">
                        <rect key="frame" x="62" y="477" width="149" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="100404">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                            <menu key="menu" title="OtherViews" id="100405"/>
                        </popUpButtonCell>
                        <connections>
                            <binding destination="-2" name="content" keyPath="audioDevices" id="100429">
                                <dictionary key="options">
                                    <integer key="NSInsertsNullPlaceholder" value="1"/>
                                </dictionary>
                            </binding>
                            <binding destination="-2" name="contentValues" keyPath="audioDevices.localizedName" previousBinding="100429" id="100430">
                                <dictionary key="options">
                                    <integer key="NSInsertsNullPlaceholder" value="1"/>
                                </dictionary>
                            </binding>
                            <binding destination="-2" name="selectedObject" keyPath="selectedAudioDevice" previousBinding="100430" id="100431"/>
                        </connections>
                    </popUpButton>
                    <popUpButton verticalHuggingPriority="750" id="100391">
                        <rect key="frame" x="213" y="502" width="231" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="100398">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                            <menu key="menu" title="OtherViews" id="100399"/>
                        </popUpButtonCell>
                        <connections>
                            <binding destination="-2" name="content" keyPath="selectedVideoDevice.formats" id="100445"/>
                            <binding destination="-2" name="contentValues" keyPath="selectedVideoDevice.formats.localizedName" previousBinding="100445" id="100451"/>
                            <binding destination="-2" name="selectedObject" keyPath="videoDeviceFormat" previousBinding="100451" id="100460"/>
                        </connections>
                    </popUpButton>
                    <popUpButton verticalHuggingPriority="750" id="100392">
                        <rect key="frame" x="213" y="477" width="391" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="100396">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                            <menu key="menu" title="OtherViews" id="100397"/>
                        </popUpButtonCell>
                        <connections>
                            <binding destination="-2" name="selectedObject" keyPath="audioDeviceFormat" previousBinding="100453" id="100462"/>
                            <binding destination="-2" name="content" keyPath="selectedAudioDevice.formats" id="100449"/>
                            <binding destination="-2" name="contentValues" keyPath="selectedAudioDevice.formats.localizedName" previousBinding="100449" id="100453"/>
                        </connections>
                    </popUpButton>
                    <popUpButton verticalHuggingPriority="750" id="100393">
                        <rect key="frame" x="446" y="502" width="158" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="100394">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                            <menu key="menu" title="OtherViews" id="100395"/>
                        </popUpButtonCell>
                        <connections>
                            <binding destination="-2" name="selectedObject" keyPath="frameRateRange" previousBinding="100458" id="100464"/>
                            <binding destination="-2" name="content" keyPath="selectedVideoDevice.activeFormat.videoSupportedFrameRateRanges" id="100456"/>
                            <binding destination="-2" name="contentValues" keyPath="selectedVideoDevice.activeFormat.videoSupportedFrameRateRanges.localizedName" previousBinding="100456" id="100458"/>
                        </connections>
                    </popUpButton>
                    <textField verticalHuggingPriority="750" id="100408">
                        <rect key="frame" x="20" y="506" width="40" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Video" id="100409">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="100410">
                        <rect key="frame" x="19" y="481" width="41" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Audio" id="100411">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="100465">
                        <rect key="frame" x="17" y="456" width="43" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Preset" id="100466">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <popUpButton verticalHuggingPriority="750" id="100467">
                        <rect key="frame" x="62" y="452" width="222" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="100468">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                            <menu key="menu" title="OtherViews" id="100469"/>
                        </popUpButtonCell>
                        <connections>
                            <binding destination="-2" name="content" keyPath="availableSessionPresets" id="100474"/>
                            <binding destination="-2" name="selectedObject" keyPath="session.sessionPreset" previousBinding="100474" id="100476"/>
                        </connections>
                    </popUpButton>
                    <button id="100477">
                        <rect key="frame" x="299" y="454" width="252" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Lock Video Device For Configuration" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="100478">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="lockVideoDeviceForConfiguration:" target="-2" id="100479"/>
                        </connections>
                    </button>
                    <levelIndicator verticalHuggingPriority="750" id="100480">
                        <rect key="frame" x="469" y="21" width="151" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <levelIndicatorCell key="cell" alignment="left" doubleValue="-20" maxValue="14" warningValue="10" criticalValue="13" id="100481"/>
                    </levelIndicator>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="ZrT-Lx-cS8">
                        <rect key="frame" x="315" y="4" width="74" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Label" id="qf8-Bh-2Jv">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="yxM-tV-tcq" customClass="CustomTextField">
                        <rect key="frame" x="384" y="4" width="79" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Label" id="rCG-S7-d0Y">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="fEk-TZ-nPc">
                        <rect key="frame" x="467" y="4" width="78" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Label" id="Sbq-m7-jha">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="qX9-p0-Mwp" customClass="CustomTextField">
                        <rect key="frame" x="543" y="4" width="79" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Label" id="PtP-yH-HbN">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <customView wantsLayer="YES" canDrawConcurrently="YES" id="2s4-t1-pwc" customClass="WaveformView">
                        <rect key="frame" x="0.0" y="45" width="640" height="90"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    </customView>
                    <customView wantsLayer="YES" canDrawConcurrently="YES" id="bua-gI-TgN" customClass="WaveformView">
                        <rect key="frame" x="0.0" y="143" width="640" height="90"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    </customView>
                    <slider verticalHuggingPriority="750" misplaced="YES" id="166">
                        <rect key="frame" x="234" y="25" width="73" height="12"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <sliderCell key="cell" controlSize="mini" continuous="YES" alignment="left" maxValue="1" tickMarkPosition="above" allowsTickMarkValuesOnly="YES" sliderType="linear" id="100166">
                            <font key="font" size="12" name="Helvetica"/>
                        </sliderCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="previewVolume" id="100384"/>
                        </connections>
                    </slider>
                    <textField verticalHuggingPriority="750" misplaced="YES" id="100356">
                        <rect key="frame" x="230" y="11" width="81" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Preview Volume" id="100357">
                            <font key="font" metaFont="miniSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="17"/>
            </connections>
            <point key="canvasLocation" x="139" y="161.5"/>
        </window>
    </objects>
</document>
